Oliver: 804
Rose: 155
Noah: 127
Nancy: 104
Bill: 78
Charley: 75
Toby: 61
Don: 54
Harry: 53
Charlotte: 45
Barney: 31
Miss: 25
Tom: 18
Will: 14
Dick: 11
Charles: 9
Sunday: 9
Jack: 7
Young: 6
Betsy: 6
Christian: 5
John: 5
Angel: 5
Sally: 5
Morris: 5
Agnes: 5
William: 4
Carry: 3
Phil: 3
King: 3
Heath: 3
Jacob: 3
Peggy: 2
Leigh: 2
Al: 2
Paul: 2
Ned: 2
Tommy: 2
Soon: 2
Edward: 2
Paris: 2
Michael: 2
Roman: 1
May: 1
Merry: 1
Dot: 1
Shan: 1
Susan: 1
Bailey: 1
Mark: 1
Sun: 1
Andrew: 1
Patience: 1
Martha: 1
Rich: 1
Martin: 1
Geneva: 1
Spring: 1
George: 1
Joe: 1
Lady: 1
Man: 1
Ben: 1
Edwin: 1
France: 1
Chester: 1
Joy: 1
Mercy: 1
Gregory: 1